<template>
  <q-page padding>
    <q-form
      v-model="form"
      class="row justify-center"
      @submit.prevent="handlePasswordReset"
    >
      <p class="col-12 text-h5 text-center">Reset Password</p>
      <div class="col-md-4 col-sm-6 col-xs-10 q-gutter-y-md">
        <q-input
          label="Email"
          lazy-rules
          :rules="[(val) => (val && val.length > 0) || 'Email is required']"
          type="email"
        />

        <div class="full-width q-pt-md q-gutter-y-sm">
          <q-btn
            label="Send Reset Email"
            color="primary"
            class="full-width"
            outline
            rounded
            type="submit"
          />

          <q-btn
            label="Back"
            color="dark"
            class="full-width"
            rounded
            flat
            to="/login"
          />
        </div>
      </div>
    </q-form>
  </q-page>
</template>

<script>
import { defineComponent, ref } from "vue";
import useAuthUser from "src/composables/UseAuthUser";
import { useRouter } from "vue-router";

export default defineComponent({
  name: "ForgotPassword",

  setup() {
    const { sendPasswordResetEmail } = useAuthUser();
    const router = useRouter();

    const form = ref({
      email: "",
    });

    const handlePasswordReset = async () => {
      try {
        await sendPasswordResetEmail(form.value.email);
        alert("sent email for reset ${form.value.email}");
        router.push("/login");
      } catch (error) {
        console.log(error);
      }
      return { form, handlePasswordReset };
    };
  },
});
</script>
